---
layout: default
title: Home
---
<div class="blurb">
	<h1></h1>
	<p>
	<em></em>
	</br>//TODO: Add some more stuff about this site
        </br>
        Hey Reader! I'm Narender.
        </br>
        I'm an Experienced developer having first-hand experience building scalable, distributed software applications for various domains spanning across Application Security, eCommerce, Productivity, Healthcare, Financial Services and Insurance. I'm highly skilled in Java, Web Services, Spring, Hibernate, Javascript and related tech stack and a strong professional with expertise in web applications, microservices, and real-time applications. I'm an avid Explorer with a demonstrated history in research and development.
        //TODO: Add more stuff about me.
	</br>
	To read my blogs please <a href="/blog">click here</a></p>
</div><!-- /.blurb -->
